title: 偶因一回顾，便为心上人
date: '2019-09-26 09:58:28'
updated: '2019-09-26 13:53:06'
tags: [红楼梦, 随笔, 杂七杂八]
permalink: /articles/2019/09/26/1569491908655.html
---
![](https://img.hacpai.com/bing/20181221.jpg?imageView2/1/w/960/h/540/interlace/1/q/100) 

我一直都相信一见钟情，我觉得这是世间最幸运的事情之一了！

最近这段时间在读《红楼梦》，首先我是一个代入感的人，在读到贾雨村遇到娇杏那一段时，竟是有些许喜欢，反复来回又看了好几遍，如果，里面的贾雨村是我呢？

以下取自原著片段：<br>
> 那甄家丫鬟撷了花，方欲走时，猛抬头见窗内有人，敝巾旧服，虽是贫窘，然生得腰圆背厚，面阔口方，更兼剑眉星眼，直鼻方腮。这丫鬟转身回避，心下乃想:“这人生得这样雄壮，却又这样褴褛，想他定是我家主人常说的贾雨村了。每有意帮助周济，只是没甚机会。我家并无这样贫窘亲友，想定是此人无疑了。怪道又说他必非久困之人。”如此想来，不免又回头两次。
雨村见他回了头，便自谓这女子心中有意于他，便狂喜不禁，自谓此女子必是个巨眼英雄，风尘中之知己也。

----


我有一段关于恋爱的小事，从未和谁提及过，今天突然的想法：或许、应该？写下来把！<br>
>记得早读间上，讲台上的她，讲台下的他，四目相视。糟糕，那是心动的感觉！这是一种全新未体验过的感觉：心跳加速、手里冒汗、脑袋嗡嗡！不禁心想：这世界怎么有如此好看之人啊！这真是“美目盼兮，一顾倾城”啊。
忽然间想起《庆余年》里面的范闲对林婉儿的喜欢。虽然很多人都说：其实她长得很一般啊；可在范闲眼里，世间上最美的事物都不及她一分啊。

----


偶因一回顾，便为人上人
出自曹雪芹笔下诗句，按照书中原意：贾雨村在做了县太爷，想到当年在甄府上的那个三回顾的丫头娇杏，就去把她娶回来做妾（他有原配了）。娇杏过门后“只一年便生一子”。又过半年，贾雨村大老婆得病死了，娇杏就被扶正了。

这是娇杏还是侥幸，不得而知！

所以我更加喜欢把“人上人”改为“心上人”

（完）
<cente>![taf1arbrdchdlo5u44j8ui5qde.jpg](https://img.hacpai.com/file/2019/09/taf1arbrdchdlo5u44j8ui5qde-623e6446.jpg)</center>

