title: 关于我的一天生活
date: '2019-09-27 05:58:24'
updated: '2019-09-27 06:45:42'
tags: [随笔, 杂七杂八]
permalink: /articles/2019/09/27/1569563904212.html
---
# 工作日
### 7：00 To 7：35
7点的闹钟准时响起，迷迷糊糊关了随缘再睡几分钟，但我必须要在35分钟之前搞好一切事情且出门去赶地铁。
### 7：35 To 9：00
挤地铁时间，如果8：10分还在排队限流的话，那么今天一定是糟糕一天
### 9：00 To 18：00
工作半小时，蹲坑七个半
### 18：00 To 20：00
正常下班的话，那么这个时间就该吃晚餐了。
别问晚餐是什么，问就是麻辣烫+可乐或啤酒。
### 20：00 To 00：00
拖地、洗澡、睡觉！

End

等待新一天的循环~
# 周末
宅就往事
# 总结
<br>
<br>
<center><font size="40">废人</font></center>
