title: 一些命令记录
date: '2019-09-29 01:10:09'
updated: '2019-10-10 09:49:25'
tags: [Linux, oracle]
permalink: /articles/2019/09/29/1569719409154.html
---
## JDK8 

CentOS
```
wget -c --header "Cookie: oraclelicense=accept-securebackup-cookie" http://download.oracle.com/otn-pub/java/jdk/8u131-b11/d54c1d3a095b4ff2b6607d096fa80163/jdk-8u131-linux-x64.rpm
sudo yum localinstall -y jdk-8u131-linux-x64.rpm
java -version
```

ubuntu
```
sudo add-apt-repository ppa:webupd8team/java
sudo apt update
sudo apt install -y oracle-java8-installer
sudo apt install -y oracle-java8-set-default
java -version
```
## Oracle
### cmd命令行导入和导出
完全导出
```
exp datebases_name/password@0.0.0.0/orcl file=D:\XXX.dmp log=D:\XXX.log full=y
```
指定数据库
```
exp datebases_name/password@0.0.0.0/orcl file=D:\XXX.dmp log=D:\XXX.log owner=(库名)
```
指定数据表
```
exp datebases_name/password@0.0.0.0/orcl file=D:\XXX.dmp log=D:\XXX.log tables=(表1,表2)
```
导入
```
imp datebases_name/password@0.0.0.0/orcl file=D:\XXX.dmp log='D:\XXX.log' full=y IGNORE=y
//IGNORE-y 表示忽略创建错误，继续后面的操作
```
## Linux
### 查看端口占用情况
命令：`lsof -i :80`  ；说明：列出80端口目前打开的文件
命令：`netstat -ntulp |grep 80` ；说明：查看所有80端口使用情况
命令：`whereis nginx` ；说明：查看nginx程序名文件位置
命令：`find`
#### 防火墙
```
firewall-cmd --reload #重启firewall 
systemctl stop firewalld.service #停止firewall 
systemctl disable firewalld.service #禁止firewall开机启动 
firewall-cmd --state #查看默认防火墙状态（关闭后显示notrunning，开启后显示running）

```
