title: 一些命令记录
date: '2019-09-29 01:10:09'
updated: '2019-10-22 04:35:41'
tags: [Linux, oracle]
permalink: /articles/2019/09/29/1569719409154.html
---
## JDK8 

Centos7
```
wget -c --header "Cookie: oraclelicense=accept-securebackup-cookie" http://download.oracle.com/otn-pub/java/jdk/8u131-b11/d54c1d3a095b4ff2b6607d096fa80163/jdk-8u131-linux-x64.rpm
sudo yum localinstall -y jdk-8u131-linux-x64.rpm
java -version
```

Ubuntu
```
sudo add-apt-repository ppa:webupd8team/java
sudo apt update
sudo apt install -y oracle-java8-installer
sudo apt install -y oracle-java8-set-default
java -version
```
## Tomcat
Java1.8支持Tomcat8以上版本
```
# 到镜像网站找到tomcat，这里使用的是北京理工大学的地址
# --no-check-certificate 表示忽略不安全网站的检查
wget --no-check-certificate http://mirror.bit.edu.cn/apache/tomcat/tomcat-8/v8.5.47/bin/apache-tomcat-8.5.47.tar.gz

#解压包文件
tar zxvf apache-tomcat-8.5.42.tar.gz

#进入目录
cd apache-tomcat-8.5.47

#运行脚本
./bin/startup.sh

#防火墙开放8080端口
firewall-cmd --zone=public --add-port=8080/tcp --permanent 
firewall-cmd --reload
```
在浏览器输入 http://ip:8080 如果出现 tomcat 熟悉的欢迎界面，则说明安装成功了。

### 发布web项目
在Tomcat的根目录，将编译好的war包放到webapp目录下，重启tomcat，输入 http://ip:8080，返回项目内容则说明部署成功
## Oracle
### cmd命令行导入和导出
完全导出
```
exp datebases_name/password@0.0.0.0/orcl file=D:\XXX.dmp log=D:\XXX.log full=y
```
指定数据库
```
exp datebases_name/password@0.0.0.0/orcl file=D:\XXX.dmp log=D:\XXX.log owner=(库名)
```
指定数据表
```
exp datebases_name/password@0.0.0.0/orcl file=D:\XXX.dmp log=D:\XXX.log tables=(表1,表2)
```
导入
```
imp datebases_name/password@0.0.0.0/orcl file=D:\XXX.dmp log='D:\XXX.log' full=y IGNORE=y
//IGNORE-y 表示忽略创建错误，继续后面的操作
```
## Linux
### 查看端口占用情况
命令：`lsof -i :80`  ；说明：列出80端口目前打开的文件
命令：`netstat -ntulp |grep 80` ；说明：查看所有80端口使用情况
命令：`whereis nginx` ；说明：查看nginx程序名文件位置
命令：`find`
#### 防火墙
```
firewall-cmd --reload #重启firewall 
systemctl stop firewalld.service #停止firewall 
systemctl disable firewalld.service #禁止firewall开机启动 
firewall-cmd --state #查看默认防火墙状态（关闭后显示notrunning，开启后显示running）

```
